# ElementalInvocations

./: ModDescription.md  README.md  build.gradle  math.xlsx  mod.properties  settings.gradle  update.json
src/main/java/com/infinityraider/elementalinvocations/: ElementalInvocations.java
src/main/java/com/infinityraider/elementalinvocations/api/: Element.java  ElementalInvocationsAPI.java  EnumMagicChargeAction.java  IChargeConfiguration.java  IElementalInvocationsAPI.java  IMagicCharge.java  IMagicDamageHandler.java  IPlayerMagicProperties.java  IPotencyMap.java  package-info.java
src/main/java/com/infinityraider/elementalinvocations/block/: BlockEarthquake.java  BlockImpaleSpike.java  BlockSolidAir.java
src/main/java/com/infinityraider/elementalinvocations/capability/: CapabilityPlayerMagicProperties.java  CapabilityPlayerSoulCollection.java
src/main/java/com/infinityraider/elementalinvocations/config/: ModConfigGui.java  ModConfigGuiFactory.java  ModConfiguration.java
src/main/java/com/infinityraider/elementalinvocations/enchantment/: EnchantmentAugmentWand.java
src/main/java/com/infinityraider/elementalinvocations/entity/: EntityBallLightning.java  EntityChainLightning.java  EntityGolemBlock.java  EntityMagicProjectile.java  EntityMagnetizedRock.java  EntityMeteor.java  EntityReplicate.java  EntityStaticRemnant.java  EntitySunstrike.java  EntityThrowableMagic.java  EntityTornado.java  EntityVacuum.java  EntityWaterSpout.java  EntityWaveForm.java
src/main/java/com/infinityraider/elementalinvocations/handler/: AnvilRecipeHandler.java  ConfigurationHandler.java  DamageHandler.java  DamageReductorHandler.java  EnchantingHandler.java  HexHandler.java  KeyInputHandler.java  LootHandler.java  PlayerMovementTrackingHandler.java  PlayerTickHandler.java  SpellCastingHandler.java
src/main/java/com/teaminfinity/elementalinvocations/: BlockRegistry.java  ElementalInvocations.java  EntityRegistry.java  ItemRegistry.java  ModBase.java  SpellInitializer.java
src/main/resources/: Changelog.txt  mcmod.info
src/main/resources/assets/elemental_invocations/: sounds.json
src/main/resources/assets/elemental_invocations/lang/: en_US.lang
(+441 files in other folders)
