// QuikMod Buildscript
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

dependencies {
    compile project(':lib/InfinityLib')
}

// Plugins
plugins {
	id 'com.rlonryan.quikmod' version '1.0.17'
}
