// QuikMod Buildscript
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "Gradle Plugins"
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'gradle.plugin.com.rlonryan:QuikMod:1.0.18'
    }
}

// Apply QuikMod
apply plugin: 'com.rlonryan.quikmod'

repositories {
    maven {
        name "JEI"
        url "http://dvs1.progwml6.com/files/maven"
    }
}

// List Deps.
dependencies {
	//JEI
    deobfCompile "mezz.jei:jei_1.12.2:4.10.0.198"
	//Thaumcraft
	//compile files(Thaumcraft-1.10.2-6.0.BETA3-deobf.jar')
}

dependencies {
    compile project(':lib/InfinityLib')
}
