#
# Mod Properties File
#

# ElementalInvocations
id = elementalinvocations
name = Elemental Invocations
author = TeamInfinity
package = com.teaminfinity.elementalinvocations

# Version
version_major = 0
version_minor = 0
version_patch = 1

# Core
version_minecraft = 1.10.2
version_mappings = snapshot_20160518
version_forge = 12.18.1.2011
version_java = 1.8

# Reference
mod_class = ElementalInvocations.java
reference_class = reference/Reference.java

# Update Tracker
update_url = https://agricraft.github.io/versions/1.10/update.json
