#
# Mod Properties File
#

# ElementalInvocations
id = elemental_invocations
name = Elemental Invocations
author = TeamInfinity
package = com.teaminfinity.elementalinvocations

# Version
version_major = 0
version_minor = 11
version_patch = 0

# Core
version_minecraft = 1.10.2
version_mappings = snapshot_20160518
version_forge = 12.18.2.2111
version_java = 1.8

# Reference
mod_class = ElementalInvocations.java
reference_class = reference/Reference.java

# Update Tracker
update_url = https://raw.githubusercontent.com/InfinityRaider/ElementalInvocations/master/update.json
