#
# Mod Properties File
#

# ElementalInvocations
id = elemental_invocations
name = Elemental Invocations
author = TeamInfinity
package = com.teaminfinity.elementalinvocations

# Version
version_major = 1
version_minor = 12
version_patch = 0

# Core
version_minecraft = 1.11.2
version_mappings = snapshot_20161220
version_forge = 13.20.1.2421
version_java = 1.8

# Reference
mod_class = ElementalInvocations.java
reference_class = reference/Reference.java

# Update Tracker
update_url = https://raw.githubusercontent.com/InfinityRaider/ElementalInvocations/master/update.json
