#
# Mod Properties File
#

# ElementalInvocations
id = elemental_invocations
name = Elemental Invocations
author = TeamInfinity
package = com.teaminfinity.elementalinvocations

# Version
version_major = 1
version_minor = 12
version_patch = 0

# Core
version_minecraft = 1.12.2
version_mappings = snapshot_20180225
version_forge = 14.23.4.2707
version_java = 1.8

# Reference
mod_class = ElementalInvocations.java
reference_class = reference/Reference.java

# Update Tracker
update_url = https://raw.githubusercontent.com/InfinityRaider/ElementalInvocations/master/update.json
